MainWindow.xaml

<Window x:Class="Animals_dont_match_on_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals_dont_match_on_Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="450">
   <Grid x:Name="mainGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" Grid.Column="0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="3" Grid.Row="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="3" Grid.Row="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="0" Grid.Row="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="2" Grid.Row="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock Text="?"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="90"
                 FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Column="3" Grid.Row="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      <TextBlock x:Name="timeTextBlock" Text="Elapsed Time"
         HorizontalAlignment="Left" TextWrapping="Wrap" Width="445"
         FontSize="69" TextAlignment="Center" RenderTransformOrigin="1.567,0.523" Grid.Row="4" MouseLeftButtonDown="TimeTextBlock_MouseLeftButtonDown" Margin="5,7,0,-15" Grid.ColumnSpan="4"/>
   </Grid>
</Window>
